PORT=8080

# Local DB
USER=postgres
PASSWORD = password
HOST = localhost
DBPORT = 5432
LOGGING = false
DBNAME = CallCenter_DB
DIALECT = postgres
SSL= true
SSLREQUIRE = true
SSLREJECTUNAUTHORIZED = false

# Supabase Deployed DB
# USER= postgres.tifhoqyhowwunjcpubnm
# PASSWORD = Shopeasy@123
# HOST = aws-0-ap-south-1.pooler.supabase.com
# DBPORT = 5432 #6543
# LOGGING = false
# DBNAME = Shopeasy_Db
# DIALECT = postgres
# SSL= true
# SSLREQUIRE = true
# SSLREJECTUNAUTHORIZED = false

JWT_SECRET_KEY= LearnPernSeriesWithThapaTechnical

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_MAIL = shyamsundarsahoo1998@gmail.com

SMPT_PASS = cfofgowxjqvgnrtp

FRONTEND_URL = http://localhost:5173


